# MarvelPoc

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ch/zu/peppescab/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/zu/peppescab/marvel/data/: CharsRepository.kt  CharsRepositoryImpl.kt
app/src/main/java/ch/zu/peppescab/marvel/data/dto/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/ch/zu/peppescab/marvel/data/network/: CharsRemoteDataSource.kt  Constants.kt
app/src/main/java/ch/zu/peppescab/marvel/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/ch/zu/peppescab/marvel/generic/: HiltApplication.kt
app/src/main/java/ch/zu/peppescab/marvel/presentation/: CharModel.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ch/zu/peppescab/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
